DMX_API_KEY = "sk-iuUHs8rYzVCCdNjTX1vV86a3lJe4erAGZpVbIE5CoidZd75J"
# 您的第三方API密钥
OPENAI_API_KEY="sk-iuUHs8rYzVCCdNjTX1vV86a3lJe4erAGZpVbIE5CoidZd75J"

# 您的第三方API端点地址
OPENAI_API_BASE="https://www.dmxapi.cn/v1"

# 您要使用的模型名称
OPENAI_MODEL_NAME="gpt-4o"